<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Modul 3</title>
    <style>
        .container{
            margin: 0 auto;
            width: 960px;
        }
        .judul{
            background-color: yellow;
            border: 2px dashed orange;
            text-align: center;
            border-radius: 50px;
        }
        .judul h1{
            color: orange;
            text-shadow: 0px 2px 3px black;
            font-size: 25pt;
        }
        .navbar{
            text-align: center;
            margin: 10px 0;
            padding: 10px;
        }
        .navbar a{
            margin-left: 10px;
            padding: 10px 30px;
            background-color: gray;
            text-decoration: none;
            color: white;
            box-shadow: 1px 2px 8px black;
            font-size: 13pt;
        }
        .caption1{
            text-align: center;
            color: darkgrey;
            margin-top: 40px;
        }
        .img{
            max-width: 80%;
            height: 300px;
            border-radius: 10px;
            box-shadow: 1px 2px 8px black;
            transform: rotate(0deg) rotate(5deg);
            margin-bottom: 10px;
        }
        .caption2{
            background-color: brown;
            border-radius: 8px;
            box-shadow: 1px 2px 8px black;
            padding: 10px;
            color: white;
            margin-bottom: 20px;
        }
        .img-footer{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            box-shadow: 1px 2px 4px 2px black;
        }
        .underline{
            margin-top: 20px;
            height: 3px;
            background-color: brown;
        }
        .footer{
            float: right;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="judul">
            <h1>Selamat Datang</h1>
        </div>
        <div class="navbar">
            <a href="#">&#127974; Beranda</a>
            <a href="#">&#128270; Pencarian</a>
            <a href="#">&#9743; Hubungi kami</a>
        </div>
        <div class="caption1">
            <img class="img" src="deepin1.jpg" alt="gambar">
            <p>
                The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
                The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
                The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
            </p>
        </div>
        <div class="caption2">
            <p>
                The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
                The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
                The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
            </p>
        </div>
            <img class="img-footer" src="deepin1.jpg" alt="img-footer">
            <img class="img-footer" src="deepin1.jpg" alt="img-footer">
            <img class="img-footer" src="deepin1.jpg" alt="img-footer">
            <img class="img-footer" src="deepin1.jpg" alt="img-footer">
        <div class="underline"></div>
        <div class="footer">Copyright &copy; Yayak Yogi Ginantaka</div>
    </div>
</body>
</html>